{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/tools/session_brief.py\" 2>/dev/null || python3 \"$CLAUDE_PROJECT_DIR/tools/session_brief.py\" 2>/dev/null || true",
            "timeout": 90,
            "statusMessage": "job-radar: pulling latest roles and board state…"
          }
        ]
      }
    ]
  }
}
